@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');





body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
    font-family: "Poppins", sans-serif;

}


.dark {
    background-color: #1c2029;
    color: white;
}

.white {
    background-color: white;
    color: black;
}

#toggle-btn {
    margin-top: 10px;
    font-style: italic;
    font-weight: bold;
}


#darkmode.dark .dark-bg {
    background-color: rgba(0, 0, 255, 0.822);
    color: white;
    padding: 20px;
    border-radius: 20px;
    transition: all 0.4s ease-in-out;
}


#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    background-color: #f3f6f9;
    padding: 20px;
    border-radius: 20px;
    transition: all 0.4s ease-in-out;

}

#nav-left a {
    margin-right: 10px;
    margin-left: 5px;
    font-size: 15px;


}

#nav-right a {
    margin-right: 10px;
    font-size: 15px;

}

@media (max-width:820px) {
    #nav-left a {
        display: none;
    }
}

@media (max-width:820px) {
    #nav-right a {
        display: none;
    }
}


#ham {
    display: none;
}

@media (max-width:820px) {
    #ham {
        display: block;
    }
}

.btn {
    background-color: blue;
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
}

#hero-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: default;
}

#hero-section h1 {
    margin-top: 20px;
    font-size: 54px;
    padding: 10px;
    font-weight: 700;

}

.text-blue {
    display: inline-block;
    transition: all 0.4s ease-in-out;
    transform: rotate(2deg);
    color: blue;
    animation: swing 1s ease-in-out infinite alternate;
}

@keyframes swing {
    from {
        transform: rotate(2deg);
    }

    to {
        transform: rotate(-2deg);
    }
}


@media (max-width:786px) {
    #hero-section h1 {
        font-size: 30px;
    }
}

#hero-section p {
    font-size: 18px;
    color: #333;
    padding: 6px;
}

.a-colr {
    color: blue;
}

#darkmode.dark #hero-section p {
    color: #b5c3e4;
    transition: all 0.4s ease-in-out;

}

@media(max-width:786px) {
    #hero-section p {
        font-size: 12px;
    }
}

#hero-section input {
    width: 50%;
    margin-top: 20px;
    border-radius: 12px;
    border: 1px solid #ddd;
}

#darkmode.dark #hero-section input {
    background-color: #ddd;
    color: black;
    transition: all 0.4s ease-in-out;

}

.center {
    text-align: center;
}

#hero-section .center button {
    margin-top: 20px;
    background-color: rgba(128, 128, 128, 0.19);
    color: black;
    padding: 8px 10px;
    border-radius: 5px;

}

#darkmode.dark #hero-section .center button {
    background-color: blue;
    color: white;
    transition: all 0.4s ease-in-out;
}

.text {
    font-weight: bold;
    font-style: italic;
    padding: 10px;
}


/* all */
.container {
    padding: 10px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 450px 450px; */
    gap: 20px;
}

.container img {
    border-radius: 20px;
}

@media (max-width:820px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:520px) {
    .container {
        grid-template-columns: 1fr;
    }
}

#footer {
    width: 100%;
    background-color: #ddd;
    margin-top: 50px;
    height: auto;

}

#footer h1 a {
    color: blue;
}

#footer h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-style: italic;

}

hr {

    width: 25%;
    margin: auto;

}

#darkmode.dark #footer {
    background-color: #111318;
}

.footer-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width:820px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:520px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

.f-flex {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.f-flex a {
    color: #333;
}

#darkmode.dark .f-flex a {
    color: #b5c3e4;

}